{
  "style": "none",
  "subject": "only a 20x20px black square positioned at (x=10, y=10) on a white background",
  "motion": null,

  "input": [],

  "output": "test",

  "batch": {
    "iterations": 1,
    "concurrency": null,
    "grid": false,
    "grid_options": {
      "rows": "auto",
      "columns": "auto",
      "padding": 10,
      "bg_color": "#000000"
    },
    "grid_only": false
  },

  "references": {
    "ids": [0],
    "pad": true,
    "quality": 85
  },

  "image": {
    "model": "grok-imagine-image",
    "aspect_ratio": "16:9",
    "resolution": "1k"
  },

  "video": {
    "model": "grok-imagine-video",
    "aspect_ratio": "16:9",
    "duration": 10,
    "resolution": "720p",
    "concurrency": 1,
    "output_dir": null
  }
}

